<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ridr beta</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Under Development - Jopio's Networking</h1>
    </header>

    <main>
        <h2>j.networking</h2>
        <p>Hey there! Looks like you ran in to us making a website!</p>
    </main>

    <footer>
        <p>JN ~ uk &copy; 2024</p>
    </footer>
</body>
</html>
